{
  "DatabaseSettingsKey": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "JadooTravelDb",
    "CategoryCollectionName": "Categories",
    "DestinationCollectionName": "Destinations",
    "FeatureCollectionName": "Features",
    "TripPlanCollectionName": "TripPlans",
    "ReservationCollectionName": "Reservations",
    "TestimonialCollectionName": "Testimonials"
  },
  "OpenAI": {
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
